<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Back">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/result"
            tools:text="result"
            style="@style/ResultTextStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDiv"
            style="@style/SpecificButtonStyle"
            android:text="@string/buttonDiv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMult"
            style="@style/SpecificButtonStyle"
            android:text="@string/buttonMult" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            android:text="@string/buttonMinus"
            style="@style/SpecificButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            android:text="@string/buttonPlus"
            style="@style/SpecificButtonStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:text="@string/button7"
            style="@style/ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:text="@string/button8"
            style="@style/ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:text="@string/button9"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPerc"
            android:text="@string/buttonPerc"
            style="@style/SpecificButtonStyle" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:text="@string/button4"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:text="@string/button5"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:text="@string/button6"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClean"
            android:text="@string/buttonC"
            android:textColor="@color/red"
            style="@style/SpecificButtonStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:text="@string/button1"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:text="@string/button2"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:text="@string/button3"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDel"
            android:text="@string/buttonDel"
            style="@style/SpecificButtonStyle"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPM"
            android:text="@string/buttonPM"
            style="@style/SpecificButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:text="@string/button0"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDot"
            android:text="@string/buttonDot"
            style="@style/ButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            android:text="@string/buttonEqual"
            android:backgroundTint="@color/dark_green"
            style="@style/SpecificButtonStyle" />
    </TableRow>

</TableLayout>